<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>View Transactions</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">

    <style>
        .navbar {
            background-color: transparent !important;
            border: none !important;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .nav-link {
            background-color: #7252c7;
            border-radius: 20px;
            padding: 5px 15px;
            margin: 5px 10px;
            transition: background-color 0.3s;
        }

        .nav-link:hover, .nav-link:focus {
            background-color: #5f39a3;
            color: white;
            text-decoration: none;
        }

        .navbar-brand {
            background-color: #7252c7;
            border-radius: 20px;
            padding: 5px 15px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        body, .container, .card, .card-body, .navbar, .nav-link {
            background-color: #161026;
            color: white;
            font-family: 'UniformProCon', sans-serif;
        }

        .btn {
            background-color: #7252c7;
            border: none;
            color: white;
        }

        .btn:hover {
            background-color: #5f39a3;
        }

        .rounded-container {
            background-color: #131212;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        textarea {
            background-color: #161026;
            color: white;
            border: 1px solid #7252c7;
            border-radius: 10px;
        }

        label {
            color: white;
        }

        .alert {
            background-color: #2a2a2a;
            color: white;
            border-radius: 10px;
        }

        #transactions_table {
        color: white;
        }

        .dataTables_wrapper .dataTables_filter input,
        .dataTables_wrapper .dataTables_length select {
            background-color: #161026;
            color: white;
            border: 1px solid #7252c7;
        }
    </style>

</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand">User Client</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a href="/make/transaction" class="nav-link">Make Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a href="/view/transaction" class="nav-link">View Transaction</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- TITLE SECTION -->
    <div class="container mt-5 border-0">
        <div class="card text-center border-0">
            <div class="card-body">
                <h1 class="card-title">T R A N S A C T I O N S</h1>
                <h5 class="card-title">To View Transactions</h5>
                <p class="card-text">Enter a blockchain node URL and click on View Transactions button</p>
            </div>
        </div>
    </div>
    <br>
    <!-- SECTION FOR ADDING NODE -->
    <div class="container mt-1 border-0 rounded-container">
        <div class="row">
            <h3 class="col-sm-2">Node URL</h3>
            <div class="col-sm-10">
                <textarea id="node_url" rows="1" class="form-control">http://127.0.0.1:1001/</textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-12 text-center">
                <input type="button" id="view_transactions" class="btn btn-lg" value="View Transactions">
            </div>
        </div>
    </div>
    <br>
    <!-- SECTION FOR MINED / BLOCKCHAIN TRANSACTION TABLE -->
    <div class="container">
        <table id="transactions_table" class="table table-striped table-bordered" cellspacing="0" width="100%">
        </table>
    </div>

    <!-- jQuery JS -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    <!-- Ellipsis.js JS -->
    <script src="https://cdn.datatables.net/plug-ins/1.13.7/dataRender/ellipsis.js"></script>

    <!--JAVASCRIPT TO HANDLE BUTTON CLICK EVENT-->
    <script>
        $(function() {
            // VIEW TRANSACTIONS BUTTON
            // Gets the mined transaction
            $('#view_transactions').click(function(){
                $.ajax({
                    url: document.getElementById("node_url").value + "/chain",
                    type: 'GET',
                    success: function(response){
                        console.log(response);
                        var transactions = [];
                        count = 1;

                    // First loop - iterate block by block
                    // Second loop - iterate each transaction available in that block
                    for (i = 1; i < response.length; i++) {
                        for (j = 0; j < response["chain"][i]["transactions"].length; j++) {
                            // TIMESTAMP FORMAT
                            var options = {  year: "numeric", month: "short",  day: "numeric", hour: "2-digit", minute: "2-digit", second: "2-digit"  };
                            var date = new Date(response["chain"][i]["timestamp"] * 1000);
                            var formattedDateTime = date.toLocaleTimeString("en-us", options);

                            // GET TRANSACTIONS
                            transaction = [
                                count,
                                response["chain"][i]["transactions"][j]["recipient_public_key"],
                                response["chain"][i]["transactions"][j]["sender_public_key"],
                                response["chain"][i]["transactions"][j]["amount"],
                                formattedDateTime,
                                response["chain"][i]["block_number"]];
                            transactions.push(transaction);
                            count += 1;
                        };
                    };

                    // GET THE MINED TRANSACTIONS TABLE
                    $('#transactions_table').dataTable({
                    data: transactions,
                    columns: [{ title: "#" },
                        { title: "Sender Public Key"},
                        { title: "Recipient Public Key"},
                        { title: "Amount"},
                        { title: "Timestamp"},
                        { title: "Block"}],

                        //Ellipsis to deal with text overflow on dataTable
                        columnDefs: [ {
                            targets: [1, 2, 3, 4, 5],
                            render: $.fn.dataTable.render.ellipsis(25)
                        } ]
                    });

                    },
                    error: function(error){
                    console.log(error);
                    }
                });
            });
        });
    </script>

</body>
</html>

