<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wallet</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">

    <style>
        .navbar {
            background-color: transparent !important;
            border: none !important;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .nav-link {
            background-color: #7252c7;
            border-radius: 20px;
            padding: 5px 15px;
            margin: 5px 10px;
            transition: background-color 0.3s;
        }

        .nav-link:hover, .nav-link:focus {
            background-color: #5f39a3;
            color: white;
            text-decoration: none;
        }

        .navbar-brand {
            background-color: #7252c7;
            border-radius: 20px;
            padding: 5px 15px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        body, .container, .card, .card-body, .navbar, .nav-link {
            background-color: #161026;
            color: white;
            font-family: 'UniformProCon', sans-serif;
        }

        .btn {
            background-color: #7252c7;
            border: none;
            color: white;
        }

        .btn:hover {
            background-color: #5f39a3;
        }

        .rounded-container {
            background-color: #131212;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        textarea {
            background-color: #161026;
            color: white;
            border: 1px solid #7252c7;
            border-radius: 10px;
        }

        label {
            color: white;
        }

        .alert {
            background-color: #2a2a2a;
            color: white;
            border-radius: 10px;
            border: 1px solid #ffffff;
        }
    </style>

</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand">User Client</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a href="/make/transaction" class="nav-link">Make Transaction</a>
                    </li>
                    <li class="nav-item">
                        <a href="/view/transaction" class="nav-link">View Transaction</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- SECTION FOR WALLET BUTTON -->
    <div class="container mt-5 border-0">
        <div class="card text-center border-0">
            <div class="card-body">
                <h1 class="card-title">W A L L E T</h1>
                <p class="card-text">Welcome to your crypto wallet!</p>
                <p class="card-text">Click on the button below to generate your wallet keys</p>
                <!--Button that generates keys when clicked-->
                <input type="button" class="btn btn-lg" value="Generate Keys">
            </div>
        </div>
    </div>

    <!-- SECTION FOR KEYS -->
    <div class="container mt-3 border-0 rounded-container">
        <div class="row">
            <h4 class="col-sm-2">Private Key</h4>
            <div class="col-sm-10">
                <textarea id="private_key" rows="5" class="form-control" readonly></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <h4 class="col-sm-2">Public Key</h4>
            <div class="col-sm-10">
                <textarea id="public_key" rows="5" class="form-control" readonly></textarea>
            </div>
        </div>

        <br>
        <!-- WARNING SHOWS AFTER BUTTON PRESS-->
        <div class="row" id="warning" style="display:none">
            <div class="col-sm-12">
                <div class="alert alert-danger" role="alert">
                    IMPORTANT
                    <ul>
                        <li>Save your private and public keys. These keys cannot be recovered!</li>
                        <li>Don't share your private key with anyone!</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery JS -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>

    <!--JAVASCRIPT TO HANDLE BUTTON CLICK EVENT-->
    <script>
        // GENERATE KEYS BUTTON
        // INVOKES KEY GENERATION METHOD
            $(function() {
                $('input').click(function() {
                    $.ajax({
                        url: '/wallet/new',
                        type: 'GET',
                        success: function(response) {
                            document.getElementById("public_key").innerHTML = response['public_key'];
                            document.getElementById("private_key").innerHTML = response['private_key'];
                            document.getElementById("warning").style.display = "block";
                        },
                        error: function(error) {
                            console.log(error);
                        }
                    });
                });
            });
    </script>

</body>
</html>