<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Configure Node</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css">

    <style>
        .navbar {
            background-color: transparent !important;
            border: none !important;
        }

        .navbar-brand, .nav-link {
            color: white !important;
        }

        .navbar-collapse {
            justify-content: center;
        }

        .nav-link {
            background-color: #7252c7;
            border-radius: 20px;
            padding: 5px 15px;
            margin: 5px 10px;
            transition: background-color 0.3s;
        }

        .nav-link:hover, .nav-link:focus {
            background-color: #5f39a3;
            color: white;
            text-decoration: none;
        }

        .navbar-brand {
            background-color: #7252c7;
            border-radius: 20px;
            padding: 5px 15px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        body, .container, .card, .card-body, .navbar, .nav-link {
            background-color: #161026;
            color: white;
            font-family: 'UniformProCon', sans-serif;
        }

        .btn {
            background-color: #7252c7;
            border: none;
            color: white;
        }

        .btn:hover {
            background-color: #5f39a3;
        }

        .rounded-container {
            background-color: #131212;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        textarea {
            background-color: #161026;
            color: white;
            border: 1px solid #7252c7;
            border-radius: 10px;
        }

        label {
            color: white;
        }

        .alert {
            background-color: #2a2a2a;
            color: white;
            border-radius: 10px;
        }

        #unmined_transaction_table {
        color: white;
        }

        #mined_transaction_table {
        color: white;
        }

        .dataTables_wrapper .dataTables_filter input,
        .dataTables_wrapper .dataTables_length select {
            background-color: #161026;
            color: white;
            border: 1px solid #7252c7;
        }
    </style>

</head>
<body>
    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand">Miner Client</a>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="/" class="nav-link">Blockchain</a>
                    </li>
                    <li class="nav-item">
                        <a href="/configure" class="nav-link">Configure</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- TITLE SECTION -->
    <div class="container mt-5 border-0">
        <div class="card text-center border-0">
            <div class="card-body">
                <h1 class="card-title">A D D - N O D E</h1>
                <h5 class="card-title">To Add More Miners To The Blockchain Network</h5>
                <p class="card-text">Enter a list of node URLs separated by comma and click on Add Node button</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- SECTION FOR ADDING LIST OF NODES -->
    <div class="container mt-1 border-0 rounded-container">
        <form id="node_form">
            <div class="row">
                <h3 class="col-sm-2">Node URL</h3>
                <div class="col-sm-10">
                    <input type="text" name="nodes" id="nodes" rows="2" class="form-control">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <input type="button" id="add_node_button" class="btn btn-lg" value="Add Node">
                </div>
            </div>
        </form>
    </div>
    <hr>
    <!-- SECTION FOR DISPLAYING LIST OF NODES -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="card-body">
                    <h5 class="card-title">This miner node now can retrieve the Blockchain data from the following nodes:</h5>
                </div>
            </div>
            <div class="col-lg-12" id="list_nodes"></div>
        </div>
    </div>

    <!-- jQuery JS -->
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- DataTables JS -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>

    <!--JAVASCRIPT FOR BUTTON CLICK EVENT -->
    <script>
    // When click on Add Node button, the list of nodes will be added to the blockchain network
        $(function() {
            // STEP 1 - ADD NODE BUTTON
            // INVOKES RETRIEVES MINER NODES METHOD
            $('#add_node_button').click(function() {
                $.ajax({
                    url: '/nodes/register',
                    type: 'POST',
                    dataType: 'json',
                    data: $('#node_form'). serialize(),
                    success: function(response) {
                        document.getElementById('nodes').value = '';
                        window.location.reload();
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
            });

            // STEP 2 - INVOKES RETRIEVES MINER NODES METHOD
            // To display the list of new miner nodes
                $.ajax({
                    url: '/nodes/get',
                    type: 'GET',
                    success: function(response) {
                        let nodes = '';
                        for(i=0; i<response['nodes'].length; i++) {
                             node = "<li><a href=http://" + response['nodes'][i] + ">" + response['nodes'][i] + "</a></li>"
                             document.getElementById('list_nodes').innerHTML += node;
                        }
                    },
                    error: function(error) {
                        console.log(error);
                    }
                });
        });
    </script>

</body>
</html>
